{
    "Name": "Orbuculum",
    "Identifier": "a6c614f3-c3ab-423a-8be1-d480a253f07c",
    "Version": {
        "Major": "2",
        "Minor": "0",
        "Patch": "0",
        "Build": "1"
    },
    "Author": "Stefan Berg",
    "Homepage": "https://www.patreon.com/stefanberg/",
    "Repository": "https://bitbucket.org/Isbeorn/nina.plugin.orbuculum/",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "https://bitbucket.org/Isbeorn/nina.plugin.orbuculum/src/master/Orbuculum/Changelog.md",
    "Tags": [
        "Scrying",
        "Divination",
        "Crystallomancy"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "0",
        "Patch": "0",
        "Build": "1031"
    },
    "Descriptions": {
        "ShortDescription": "A plugin that will provide sequencer instructions that are able to look for future targets and react accordingly.",
        "LongDescription": "This plugin is intended to provide some basic tools to improve multi target planning by scrying future targets and predicting their state to react on these.  \n\nFor example - you know that a target is obstructed until it reaches a certain altitude, so you want to loop another target for as long as that target is below that specific altitude.\n\n## Loop Conditions\n+ Loop While Hour Angle\n    + Loop the current target until a certain hour angle is reached\n+ Loop While Next Target Hour Angle\n    + Loop the current target until a certain hour angle for the next target is reached\n+ Loop While Next Target Below Altitude\n    + Loop the current target until the next target rises above a specified altitude\n+ Loop While Next Target Below Horizon\n    + Loop the current target until the next target rises above the horizon\n\n## Instructions\n+ Auto Balancing Exposure\n    + An imaging instruction that will automatically balance the exposures by the given exposure definitions\n    + This is useful if you want to have a specific ratio between filters for example\n    + To add a new exposure definition hit the '+' button above the table\n    + Put the instruction inside a loop and it will automatically pick a fitting exposure definition each time it is executed\n    + The exposure is picked by simply finding the minimum detail by (Progress / Ratio)\n    + A ratio of 0 will deactivate the row",
        "FeaturedImageURL": "https://bitbucket.org/Isbeorn/nina.plugin.orbuculum/downloads/CrystalBall.jpg",
        "ScreenshotURL": "",
        "AltScreenshotURL": ""
    },
    "Installer": {
        "URL": "https://bitbucket.org/Isbeorn/nina.plugin.orbuculum/downloads/Orbuculum.2.0.0.1.zip",
        "Type": "ARCHIVE",
        "Checksum": "67A3AAD5558BC48E2C7BAAFE3E1E38186EECD2C6AFF06BDFDFE742A9AAEA8887",
        "ChecksumType": "SHA256"
    }
}