{
    "Name": "Phd2 Tools",
    "Identifier": "f802c9d4-e436-4814-8961-faa3d95d2c7e",
    "Version": {
        "Major": "1",
        "Minor": "0",
        "Patch": "5",
        "Build": "1"
    },
    "Author": "Stefan Berg @isbeorn",
    "Homepage": "https://nighttime-imaging.eu/",
    "Repository": "https://mypluginsourcerepo.com/project",
    "License": "MPL-2.0",
    "LicenseURL": "https://www.mozilla.org/en-US/MPL/2.0/",
    "ChangelogURL": "https://bitbucket.org/Isbeorn/nina.plugin.phd2tools/src/net7/CHANGELOG.md",
    "Tags": [
        "PHD2",
        "Guiding"
    ],
    "MinimumApplicationVersion": {
        "Major": "3",
        "Minor": "0",
        "Patch": "0",
        "Build": "2001"
    },
    "Descriptions": {
        "ShortDescription": "Additional capabilities for controlling the PHD2 Guiding Software via N.I.N.A.",
        "LongDescription": "",
        "FeaturedImageURL": "",
        "ScreenshotURL": "",
        "AltScreenshotURL": ""
    },
    "Installer": {
        "URL": "https://bitbucket.org/Isbeorn/nina.plugin.phd2tools/downloads/nina.plugin.phd2tools.1.0.5.1.zip",
        "Type": "ARCHIVE",
        "Checksum": "7475169D351F08840D3962B757AF250D6E0E73EDCE19E7E45DD81767137F4F31",
        "ChecksumType": "SHA256"
    }
}